# ReStore

./: .gitignore  ReStore.sln  note.txt
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migraions/: 20231120075232_OrderEntityAdded.Designer.cs  20231120075232_OrderEntityAdded.cs  20231130084104_PaymentIntentAdded.Designer.cs  20231130084104_PaymentIntentAdded.cs  StoreContextModelSnapshot.cs
API/Data/Migrations/: 20231004074713_InitialCreate.Designer.cs  20231023102240_BasketEntityAdded.Designer.cs  20231110090601_IdentityAdded.Designer.cs  20231110090601_IdentityAdded.cs  20231207065352_PostgresInitial.Designer.cs  20231208104419_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-0uV0e6yG.js  index-l0Ph2R5D.js
client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/errors/: NotFound.tsx  (+1 more)
(+42 files in other folders)
